{
  "name": "amm-v3",
  "license": "MIT",
  "version": "1.0.0",
  "author": "DFX",
  "scripts": {
    "test": "yarn ts-node testQuery.ts",
    "codegen": "yarn graph codegen",
    "build": "yarn graph build",
    "lint": "yarn run eslint './src/**/*.{ts,tsx}' --fix",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml && mustache config/mainnet.json src/constants.template.ts > src/constants.ts",
    "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml && mustache config/polygon.json src/constants.template.ts > src/constants.ts",
    "prepare:arbi": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml && mustache config/arbitrum.json src/constants.template.ts > src/constants.ts",
    "prepare:mainnet:int": "mustache config/mainnet-integrators.json subgraph.template.yaml > subgraph.yaml && mustache config/mainnet-integrators.json src/constants.template.ts > src/constants.ts",
    "prepare:polygon:int": "mustache config/polygon-integrators.json subgraph.template.yaml > subgraph.yaml && mustache config/polygon-integrators.json src/constants.template.ts > src/constants.ts",
    "prepare:arbi:int": "mustache config/arbitrum-integrators.json subgraph.template.yaml > subgraph.yaml && mustache config/arbitrum-integrators.json src/constants.template.ts > src/constants.ts",
    "deploy:mainnet": "yarn graph deploy --studio dfx-amm-v3",
    "deploy:polygon": "yarn graph deploy --studio dfx-amm-v3-polygon",
    "deploy:arbi": "yarn graph deploy --studio dfx-amm-v3-arbitrum"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,graphql}": [
      "yarn run lint",
      "git add"
    ]
  },
  "dependencies": {
    "@goldskycom/cli": "^7.0.0"
  }
}
