{
  "name": "ve-v2",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "author": "DFX",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ve",
    "create-local": "graph create --node http://localhost:8020/ ve",
    "remove-local": "graph remove --node http://localhost:8020/ ve",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ve",
    "test": "graph test",
    "prepare:mainnet": "exit 0",
    "prepare:polygon": "exit 0",
    "prepare:arbitrum": "exit 0"
  },
  "dependencies": {}
}
